<?php
/**
 * WordPress の基本設定
 *
 * このファイルは、インストール時に wp-config.php 作成ウィザードが利用します。
 * ウィザードを介さずにこのファイルを "wp-config.php" という名前でコピーして
 * 直接編集して値を入力してもかまいません。
 *
 * このファイルは、以下の設定を含みます。
 *
 * * MySQL 設定
 * * 秘密鍵
 * * データベーステーブル接頭辞
 * * ABSPATH
 *
 * @link http://wpdocs.osdn.jp/wp-config.php_%E3%81%AE%E7%B7%A8%E9%9B%86
 *
 * @package WordPress
 */

// 注意:
// Windows の "メモ帳" でこのファイルを編集しないでください !
// 問題なく使えるテキストエディタ
// (http://wpdocs.osdn.jp/%E7%94%A8%E8%AA%9E%E9%9B%86#.E3.83.86.E3.82.AD.E3.82.B9.E3.83.88.E3.82.A8.E3.83.87.E3.82.A3.E3.82.BF 参照)
// を使用し、必ず UTF-8 の BOM なし (UTF-8N) で保存してください。

// ** MySQL 設定 - この情報はホスティング先から入手してください。 ** //
/** WordPress のためのデータベース名 */
define('DB_NAME', 'yohshomei');

/** MySQL データベースのユーザー名 */
define('DB_USER', 'yohshomei');

/** MySQL データベースのパスワード */
define('DB_PASSWORD', 'a#H&mP25');

/** MySQL のホスト名 */
define('DB_HOST', 'localhost');

/** データベースのテーブルを作成する際のデータベースの文字セット */
define('DB_CHARSET', 'utf8mb4');

/** データベースの照合順序 (ほとんどの場合変更する必要はありません) */
define('DB_COLLATE', '');

/**#@+
 * 認証用ユニークキー
 *
 * それぞれを異なるユニーク (一意) な文字列に変更してください。
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org の秘密鍵サービス} で自動生成することもできます。
 * 後でいつでも変更して、既存のすべての cookie を無効にできます。これにより、すべてのユーザーを強制的に再ログインさせることになります。
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'f2,s~A=`FiVO=O@SJi&/ktQbU|t|*bE7*0Oh$4jV^bk=y$DVQf.0LI^:&>n}l+TE');
define('SECURE_AUTH_KEY',  'So-z]C vOA<KRp:<bX!.`$!Qh#g.!tzP>)1Rb>1<^i|O+W3+5HB>2KB9=.JU_hJ.');
define('LOGGED_IN_KEY',    'zKc<mhdRcn5;<iTj0:C*2aF)k){3#*eJ<JL!e7^X< gyo(2bvv$Z-i~M*z%a#l!:');
define('NONCE_KEY',        'pA77bt/q1A(|lurQR[-/I,NmNX*b4iT1zBg6<lI,?mg{dvkm? ?CRYrLIsEG(v@!');
define('AUTH_SALT',        'o7w3Me{6<MB4N#lovChxcKl`LjTje`#SDgHe6x>2REZeFf;.}yswlr1X@XN&NkK>');
define('SECURE_AUTH_SALT', 'yB]$gLVV+Jrl*Gn8)3W5>:|zEu,]E3ZM]~&*NvO3fikwh3PgT_WyV/SCM]`~B,:D');
define('LOGGED_IN_SALT',   '<t}`l4{``EVULRLxNM.3XPsP8)}>t]Vn(n~WQ7egw0&EAL<I$1*8-yVd?717mn6=');
define('NONCE_SALT',       'ZkvzOP#a,`o2`H]??ur8<U13Lrvr{5}Yd]$7P0b~7mwh@k s<Xi9=/mA<C bsS(8');

/**#@-*/

/**
 * WordPress データベーステーブルの接頭辞
 *
 * それぞれにユニーク (一意) な接頭辞を与えることで一つのデータベースに複数の WordPress を
 * インストールすることができます。半角英数字と下線のみを使用してください。
 */
$table_prefix  = 'wp_';

/**
 * 開発者へ: WordPress デバッグモード
 *
 * この値を true にすると、開発中に注意 (notice) を表示します。
 * テーマおよびプラグインの開発者には、その開発環境においてこの WP_DEBUG を使用することを強く推奨します。
 *
 * その他のデバッグに利用できる定数については Codex をご覧ください。
 *
 * @link http://wpdocs.osdn.jp/WordPress%E3%81%A7%E3%81%AE%E3%83%87%E3%83%90%E3%83%83%E3%82%B0
 */
define('WP_DEBUG', false);

define('WP_ALLOW_MULTISITE', true);
define('MULTISITE', true);
define('SUBDOMAIN_INSTALL', false);
define('DOMAIN_CURRENT_SITE', 'www.yohshomei.com');
define('PATH_CURRENT_SITE', '/');
define('SITE_ID_CURRENT_SITE', 1);
define('BLOG_ID_CURRENT_SITE', 1);

define('WP_POST_REVISIONS', 10);

/* 編集が必要なのはここまでです ! WordPress でブログをお楽しみください。 */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
